object fmSettings: TfmSettings
  Left = 254
  Height = 217
  Top = 132
  Width = 248
  Caption = 'Настройки'
  ClientHeight = 217
  ClientWidth = 248
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object edMinInt: TLabeledEdit
    Left = 16
    Height = 23
    Top = 24
    Width = 224
    EditLabel.AnchorSideLeft.Control = edMinInt
    EditLabel.AnchorSideRight.Control = edMinInt
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edMinInt
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 6
    EditLabel.Width = 224
    EditLabel.Caption = 'Интервал между напоминаниями, мин'
    EditLabel.ParentColor = False
    TabOrder = 0
    Text = '30'
    OnKeyPress = edMinIntKeyPress
  end
  object edSecInt: TLabeledEdit
    Left = 16
    Height = 23
    Top = 64
    Width = 224
    EditLabel.AnchorSideLeft.Control = edSecInt
    EditLabel.AnchorSideRight.Control = edSecInt
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edSecInt
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 46
    EditLabel.Width = 224
    EditLabel.Caption = 'Время отображения напоминания, сек'
    EditLabel.ParentColor = False
    TabOrder = 1
    Text = '5'
    OnKeyPress = edMinIntKeyPress
  end
  object Button1: TButton
    Left = 40
    Height = 25
    Top = 184
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 136
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Отмена'
    ModalResult = 2
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 16
    Height = 60
    Top = 108
    Width = 224
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 93
    Width = 97
    Caption = 'Текст сообщения'
    ParentColor = False
  end
end
